{
  "name": "diff2prompt",
  "version": "0.0.11",
  "keywords": [
    "cli",
    "typescript"
  ],
  "homepage": "https://github.com/watanabe-1/diff2prompt#readme",
  "bugs": {
    "url": "https://github.com/watanabe-1/diff2prompt/issues"
  },
  "license": "MIT",
  "author": "watanabe-1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watanabe-1/diff2prompt.git"
  },
  "bin": {
    "diff2prompt": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "dist/index.js",
  "scripts": {
    "build": "bun run clean && bun build.ts",
    "clean": "bun -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage.enabled true",
    "test:ui": "vitest --ui --coverage.enabled true",
    "test:watch": "vitest --watch",
    "lint": "bun run format:oxfmt:check && oxlint .",
    "lint:oxlint": "oxlint .",
    "check:fix": "oxfmt . && oxlint --fix .",
    "format:oxfmt": "oxfmt .",
    "format:oxfmt:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "diff2prompt": "bun run src/index.ts --exclude=bun.lock --excludeFile=.gitignore"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "esbuild": "^0.28.0",
    "fast-glob": "^3.3.3",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
